<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Roboto', sans-serif;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
        }

        .hero-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .hero-text {
            position: absolute;
            top: 55%;
            left: 10%;
            transform: translateY(-50%);
            color: white;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-text p {
            font-size: 1.5rem;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar-container {
            padding-left: 10%;
            padding-right: 10%;
        }

        .navbar-logo {
            width: 15%;
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            height: 70px;
        }

        .navbar-menu {
            width: 70%;
            display: flex;
            justify-content: center;
        }

        .navbar-menu .navbar-nav {
            margin: 0 auto;
        }

        .navbar-lang {
            width: 15%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            font-weight: bold;
            color: white;
        }

        .navbar-lang a {
            color: white;
            text-decoration: none;
        }

        .navbar-lang a:hover {
            text-decoration: underline;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
        }
        .navbar-nav .nav-link:hover {
            color: #dddddd;
        }

        .about-section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .container-about {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 10%;
            gap: 40px;
        }

        .about-image img {
            width: 100%;
            max-width: 580px;
            height: auto;
            object-fit: cover;
        }

        .about-text {
            flex: 1;
            margin-left: 5%;
        }

        .about-text h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            margin-top: 20%;
            font-weight: bold;
        }

        .about-text p {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        .values-section {
            position: relative;
            background-image: url('img/3.png');
            background-size: cover;
            background-position: center;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .values-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .values-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            padding: 40px;
        }

        .values-content h2 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .values-content p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .licenses-section {
            padding: 60px 10%;
            background-color: #f8f9fa;
        }

        .licenses-section h2 {
            font-size: 2.5rem;
            font-weight: 100;
            margin-bottom: 40px;
        }

        .licenses-gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .licenses-gallery img {
            width: calc(25% - 15px);
            height: auto;
            border: 1px solid #ddd;
            border-radius: 6px;
            object-fit: cover;
        }

        .direktor-section {
            padding: 60px 0;
            background-color: #282828;
            color: white;
        }

        .direktor-text {
            flex: 1;
            margin-left: 5%;
        }

        .direktor-text h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            margin-top: 20%;
            font-weight: bold;
        }

        .direktor-text p {
            font-size: 1rem;
            line-height: 1.6;
            color: #ffffff;
        }

        .responsibility-section {
            padding: 60px 0;
            background-color: #f0f0f0;
        }

        .container-responsibility {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 10%;
            gap: 40px;
        }

        .responsibility-image img {
            width: 100%;
            max-width: 580px;
            height: auto;
            object-fit: cover;
            border-radius: 0;
        }

        .responsibility-text {
            flex: 1;
            margin-left: 5%;
            margin-top: 5%;
        }

        .responsibility-text h2 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            font-weight: 100;
            color: #000;
        }

        .responsibility-text p {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
        }

        .warehouse-section {
            padding: 60px 10%;
            background-color: #ffffff;
            text-align: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        .container-warehouse h2 {
            font-size: 2.8rem;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .container-warehouse p {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 40px;
        }

        .warehouse-gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 0;
        }

        .footer-section {
            background-color: #1e1e1e;
            color: #ffffff;
            padding-right: 5%;
            padding-left: 2%;
        }

        .footer-section h5 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .footer-section ul li {
            font-size: 0.85rem;
            margin-bottom: 8px;
        }

        .footer-section img {
            vertical-align: middle;
            height: 16px;
        }

        .footer-divider {
            border: none;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
        }

        .footer-bottom p {
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.5);
            margin: 0;
            padding-bottom: 20px;
            text-align: left;
        }

        .fixed-buttons {
            position: fixed;
            top: 250px;
            right: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 999;
        }

        .fixed-buttons .btn {
            width: 90px;
            height: 90px;
            padding: 0;
            color: white;
            font-size: 11px;
            font-weight: 500;
            border: none;
            border-radius: 0;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            white-space: nowrap;
            line-height: 1;
        }

        .btn-callback {
            background-color: #666;
        }

        .btn-whatsapp {
            background-color: #25D366;
            text-decoration: none;
        }


    </style>
</head>
<body>

    <div class="fixed-buttons">
        <button class="btn btn-callback">Обратный<br>звонок</button>
        <a href="https://wa.me/77754290309" target="_blank" class="btn btn-whatsapp">Написать<br>в WhatsApp</a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid d-flex align-items-center justify-content-between navbar-container">
            
            <div class="navbar-logo">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.svg" alt="Логотип Lift Garant">
                </a>
            </div>

            <div class="navbar-menu">
                <div class="collapse navbar-collapse show" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">О НАС</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">КАТАЛОГ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">ПОРТФОЛИО</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">БЛОГ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">УСЛУГИ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">КОНТАКТЫ</a></li>
                    </ul>
                </div>
            </div>

            <div class="navbar-lang">
                <a href="#" class="me-2">KZ</a> | <a href="#" class="ms-2">RU</a>
            </div>

        </div>
    </nav>

    <div class="hero-section">
        <img src="img/1.png" alt="lift">
        <div class="hero-overlay"></div>
        <div class="hero-text">
            <h1>LIFT GARANT</h1>
            <p>О КОМПАНИИ</p>
        </div>
    </div>

    <div class="about-section">
        <div class="container-about">
            <div class="about-image">
                <img src="img/2.png" alt="О компании">
            </div>
            <div class="about-text">
                <h2>НАША МИССИЯ И ЦЕЛЬ</h2>
                <p>
                    Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст. <br><br>
                    Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
                </p>
            </div>
        </div>
    </div>

    <div class="values-section">
        <div class="values-overlay"></div>
        <div class="values-content text-center text-white">
            <h2>НАШИ ЦЕННОСТИ</h2>
            <p>
                Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст. <br><br>
                Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
            </p>
        </div>
    </div>

    <div class="licenses-section text-center">
        <h2>ЛИЦЕНЗИИ, СЕРТИФИКАТЫ</h2>
        <div class="licenses-gallery">
            <img src="img/4.png" alt="Лицензия 1">
            <img src="img/4.png" alt="Лицензия 2">
            <img src="img/4.png" alt="Лицензия 3">
            <img src="img/4.png" alt="Лицензия 4">
        </div>
    </div>

    <div class="direktor-section">
        <div class="container-about">
            <div class="about-image">
                <img src="img/5.png" alt="О компании">
            </div>
            <div class="direktor-text">
                <h2>ДИРЕКТОР КОМПАНИИ</h2>
                <p>
                    Инфо об образовании и прочем. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.<br><br>
                    Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
                </p>
                <br>
                <h5><em>Ахметов Ахмет</em></h5>
            </div>
        </div>
    </div>

    <div class="responsibility-section">
        <div class="container-responsibility">
            <div class="responsibility-image">
                <img src="img/6.png" alt="Социальная ответственность">
            </div>
            <div class="responsibility-text">
                <h2>СОЦИАЛЬНАЯ ОТВЕТСТВЕННОСТЬ</h2>
                <p>
                    В современном мире нельзя представить торговый центр или большой многоэтажный бизнес центр без лифтовых систем. За короткий срок лифты зарекомендовали себя как надежный и быстрый способ перевозки людей и грузов по этажам здания. Мы — компания Lift garant занимаемся продажей и установкой лифтовых систем. Будь то ваш личный коттедж или же торговый центр. Мы производим монтаж лифтов в Казахстане.<br><br>
                    Современные лифты без проблем справляются со всеми поставленными задачами и являются весьма сложными техническими устройствами. Поэтому монтаж наших лифтов всегда осуществляется только квалифицированным персоналом.Наши лифты созданы на основе современных технологий, ведь именно они в полной мере гарантируют великолепное качество и абсолютно бесшумную бесперебойную работу, которая очень важна для всех крупных зданий.
                </p>
            </div>
        </div>
    </div>

    <div class="warehouse-section">
        <div class="container-warehouse">
            <h2>СВОЙ СКЛАД И ПРОИЗВОДСТВО</h2>
            <p>
                Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
                <br><br>
                Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить текст. Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры составят правильный текст.
            </p>

            <div class="warehouse-gallery">
                <div class="row g-3">
                    <div class="col-md-6">
                        <img src="img/7.png" alt="Склад 1" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="img/7.png" alt="Склад 2" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="img/7.png" alt="Склад 3" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="img/7.png" alt="Склад 4" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="img/7.png" alt="Склад 5" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container-fluid py-5 px-5 text-white d-flex flex-wrap justify-content-between align-items-start">
            
            <div class="footer-logo mb-4 me-0">
                <img src="img/logo.svg" alt="Логотип" style="height: 80px;">
            </div>

            <div class="footer-column mb-4">
                <h5>Каталог</h5>
                <ul class="list-unstyled">
                    <li>Пассажирский лифт</li>
                    <li>Панорамный лифт</li>
                    <li>Больничный лифт</li>
                    <li>Грузовой лифт</li>
                    <li>Автомобильный лифт</li>
                    <li>Эскалаторы и травалаторы</li>
                </ul>
            </div>

            <div class="footer-column mb-4">
                <h5>Услуги</h5>
                <ul class="list-unstyled">
                    <li>Сервисное обслуживание</li>
                    <li>Монтаж лифтов</li>
                    <li>Ремонт лифтов</li>
                    <li>Поставка лифтов</li>
                </ul>
            </div>

            <div class="footer-column mb-4">
                <h5>Компания</h5>
                <ul class="list-unstyled">
                    <li>О компании</li>
                    <li>Портфолио</li>
                    <li>Блог</li>
                    <li>Контакты</li>
                </ul>
            </div>

            <div class="footer-column mb-4">
                <h5>Наши контакты</h5>
                <ul class="list-unstyled">
                    <li>г. Шымкент, бульвар Кунаева 83/1</li>
                    <li>+7 (775) 429 03 09<br>+7 (771) 237 88 81</li>
                    <li>info@liftgarant.kz</li>
                </ul>
            </div>
        </div>
        <hr class="footer-divider">
        <div class="footer-bottom text-center">
            <p>ABC Design</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
